.place {
    width: 320px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

@media screen and (min-width: 768px) {
    .place {
        width: 720px;
        display: grid;
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        width: 928px;
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
        column-gap: 32px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        width: 984px;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }
}